[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^6.21.4
  tzapu/WiFiManager@^2.0.15
  ezTime@^0.8.3
  adafruit/Adafruit BMP280 Library@^2.5.0
  knolleary/PubSubClient@^2.8
